* {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.header {
    padding: 10px 12.5%;
    background-color: #1f2937;
}

.head-container {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
}

.web-info, #image {
    flex: 1;
    width: 50%;
    object-fit: cover;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.signup {
    background-color: #3882f6;
    padding: 5px 30px;
    border: 0;
    border-radius: 3px;
    color: #f9faf8;
    font-weight: 900;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10%;
    gap: 50px;
}

.info-text {
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
}

.card-container {
    display: flex;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card > img {
    flex: 1;
    width: 150px;
    height: 150px;
    border-width: 10px;
    border-radius: 10px;
    border-color: #3882f6;
}

.card > p {
    flex: 0;
    font-size: 18px;
    color: #1f2937;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 63%;
}